NODE_ENV=dev
PORT=3003
DATABASE_URL="postgresql://order-db-read-write:4b0c9f4a-9c1e-4f52-9a2c-2b3a1f5e9d67@localhost:5003/order-db?schema=public"
JWT_SECRET="jwt_secret"

# Services
USER_SERVICE_URL="http://localhost:3001/user-service"
CATALOG_SERVICE_URL="http://localhost:3002/catalog-service"
STATUS_SERVICE_URL="http://localhost:3004/status-service"
PAYMENT_SERVICE_URL="http://localhost:3005/payment-service"